{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "SqlServerMangaProjectConnection": "Server=tcp:animalistserver.database.windows.net,1433;Initial Catalog=animalistdb;Persist Security Info=False;User ID=CloudSAc32a5c9f;Password=Animalist.123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120; Min Pool Size=10; Max Pool Size=100;Pooling=false;",
    "AzureRedisCacheConnection": "animalistdns.redis.cache.windows.net:6380,password=UiOtaV7TMbiN3IceLddqP6KSiamUC8Xa3AzCaNMG8Q8=,ssl=True,abortConnect=False"

  },
  "AllowedHosts": "*"
}
